# SOA-Lab2

./: .gitignore  README.md  docker-compose.yml  pom.xml
MarineService/: Dockerfile  docker-compose.yml  haproxy.cfg  pom.xml
MarineServiceDeprecated/: pom.xml
MarineServiceDeprecated/src/main/java/com/ervelus/marineservice/configuration/: CorsFilter.java  WebConfiguration.java
MarineServiceDeprecated/src/main/java/com/ervelus/marineservice/converter/: SpaceMarineConverter.java
MarineServiceDeprecated/src/main/java/com/ervelus/marineservice/exception/: IllegalArgumentExceptionMapper.java
MarineServiceDeprecated/src/main/java/com/ervelus/marineservice/repository/: EntityManagerProvider.java  SpaceMarineCrudRepository.java  SpaceMarineSearchRepository.java
MarineServiceDeprecated/src/main/java/com/ervelus/marineservice/resources/: SpaceMarineCrudResource.java  SpaceMarineSearchResource.java
MarineServiceDeprecated/src/main/java/com/ervelus/marineservice/service/: SpaceMarineCrudService.java
MarineServiceDeprecated/src/main/java/com/ervelus/marineservice/service/impl/: SpaceMarineCrudServiceImpl.java  SpaceMarineGroupServiceImpl.java  SpaceMarineSearchServiceImpl.java
MarineServiceDeprecated/src/main/webapp/WEB-INF/: web.xml
SecondService/: pom.xml
SecondService/src/main/java/ru/egormit/secondservice/: SecondServiceApplication.java
SecondService/src/main/java/ru/egormit/secondservice/common/: Endpoints.java  GlobalExceptionHandler.java
SecondService/src/main/java/ru/egormit/secondservice/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java
SecondService/src/main/java/ru/egormit/secondservice/configuration/firstService/: FirstServiceConfiguration.java  FirstServiceConfigurationProperties.java
SecondService/src/main/java/ru/egormit/secondservice/controllers/: StarshipController.java
SecondService/src/main/java/ru/egormit/secondservice/domain/: SpaceMarine.java  StarShip.java  StarshipRepository.java
SecondService/src/main/java/ru/egormit/secondservice/error/: ApplicationException.java  ErrorDescriptions.java
SecondService/src/main/java/ru/egormit/secondservice/error/decoder/: CustomErrorDecoder.java
SecondService/src/main/java/ru/egormit/secondservice/error/handler/: ErrorHandler.java
SecondService/src/main/java/ru/egormit/secondservice/integration/: EndpointsFirstService.java  FirstService.java
SecondService/src/main/java/ru/egormit/secondservice/service/: StarshipService.java
SecondService/src/main/java/ru/egormit/secondservice/service/impl/: StarshipServiceImpl.java
SecondService/src/main/java/ru/egormit/secondservice/utils/: ModelMapper.java
SecondService/src/main/java/ru/egormit/service2/: SecondServiceApplication.java  SoaLab2Service2Application.java
SecondService/src/main/java/ru/egormit/service2/common/: Endpoints.java  GlobalExceptionHandler.java
SecondService/src/main/java/ru/egormit/service2/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java
SecondService/src/main/java/ru/egormit/service2/configuration/firstService/: FirstServiceConfiguration.java  FirstServiceConfigurationProperties.java
SecondService/src/main/java/ru/egormit/service2/controllers/: StarshipController.java
SecondService/src/main/java/ru/egormit/service2/domain/: SpaceMarine.java  StarShip.java  StarshipRepository.java
SecondService/src/main/java/ru/egormit/service2/domain/enums/: AstartesCategory.java  MeleeWeapon.java  Weapon.java
SecondService/src/main/java/ru/egormit/service2/error/: ApplicationException.java  ErrorDescriptions.java
SecondService/src/main/java/ru/egormit/service2/error/decoder/: CustomErrorDecoder.java
SecondService/src/main/java/ru/egormit/service2/error/handler/: ErrorHandler.java
SecondService/src/main/java/ru/egormit/service2/error/model/: ApplicationError.java
SecondService/src/main/java/ru/egormit/service2/integration/: EndpointsFirstService.java  FirstService.java
SecondService/src/main/java/ru/egormit/service2/service/: StarshipService.java
SecondService/src/main/java/ru/egormit/service2/service/impl/: StarshipServiceImpl.java
SecondService/src/main/java/ru/egormit/service2/utils/: ModelMapper.java
SecondService/src/main/resources/: application.yaml
StarshipService/: Dockerfile  pom.xml
StarshipService/api/: pom.xml
StarshipService/api/src/main/java/ru/egormit/starship/api/: SecondServiceApplication.java
StarshipService/api/src/main/resources/: application.yaml
StarshipService/deployment/: standalone.xml
StarshipService/logic/: pom.xml
StarshipService/src/main/java/ru/egormit/starshipservice/: SecondServiceApplication.java
StarshipService/src/main/java/ru/egormit/starshipservice/common/: Endpoints.java  GlobalExceptionHandler.java
StarshipService/src/main/java/ru/egormit/starshipservice/configuration/: EntityScanConfiguration.java  FeignConfiguration.java  RestTemplateConfiguration.java  WebConfiguration.java
StarshipService/src/main/java/ru/egormit/starshipservice/configuration/firstService/: FirstServiceConfiguration.java  FirstServiceConfigurationProperties.java
StarshipService/src/main/java/ru/egormit/starshipservice/controllers/: StarshipController.java
StarshipService/src/main/java/ru/egormit/starshipservice/domain/: StarshipRepository.java
StarshipService/src/main/java/ru/egormit/starshipservice/error/: ApplicationException.java  ErrorDescriptions.java
StarshipService/src/main/java/ru/egormit/starshipservice/error/decoder/: CustomErrorDecoder.java
StarshipService/src/main/java/ru/egormit/starshipservice/error/handler/: ErrorHandler.java
StarshipService/src/main/java/ru/egormit/starshipservice/integration/: EndpointsFirstService.java  FirstService.java
StarshipService/src/main/java/ru/egormit/starshipservice/service/: StarshipService.java
StarshipService/src/main/java/ru/egormit/starshipservice/service/impl/: StarshipServiceImpl.java
StarshipService/src/main/java/ru/egormit/starshipservice/utils/: ModelMapper.java
StarshipService/src/main/resources/: application.yaml
StarshipService/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
