global
    log stdout  format raw  local0

defaults
    log     global
    option  httplog
    mode	http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend MarineService
    bind *:10000
    default_backend marine-service

frontend StarshipService
    bind *:10100
    default_backend starship-service

backend marine-service
    balance roundrobin
    server server-1 172.20.1.1:8000 check
    server server-2 172.20.1.2:8000 check

backend starship-service
    balance roundrobin
    server server-1 172.20.1.3:8081 check
    server server-2 172.20.1.4:8081 check
