<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <packaging>pom</packaging>

  <modules>
    <module>SecondService</module>
    <module>Library</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.egormit</groupId>
  <artifactId>SOA-Lab2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SOA-Lab2</name>

</project>
