defaults
    mode	http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend MarineService
    bind *:10000
    default_backend MarineService

backend MarineService
    balance roundrobin
    server server-1 172.20.1.1:8000 check
    server server-2 172.20.1.2:8000 check
